<html>
<head>
    <title>Education - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            background: #deeaee;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .education {
            margin-bottom: 15px;
        }
        .education h3 {
            margin: 5px 0;
            color: #555;
        }
        .education p {
            margin: 2px 0;
            color: #777;
        }
        table{
            width:50%
            border-collapse:collapse
        }
        th,td{
            padding:10px;
            border:1px solid #333;
        }
        th {
           background-color:#f4f4f4
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Education</h2>
        
        <div class="education">
            <h3>High School</h3>
            <p>Faizabad Public School, 2014 - 2016</p>

        </div>

        <div class="education">
            <h3>Intermediate</h3>
            <p>Maharaja Public Schools,2019</p>
     
        </div>

        <div class="education">
            <h3>Graduation</h3>
            <p>Bachlor of ARTS,2022</p>
     
        </div>
        
        <div class="education">
            <h3>Graduation</h3>
            <p>Bachlor of ARTS,2022</p>
     
        </div>
        
        <table>
            <tr>
                <th>Exam</th>
                <th>Percentage/CGPA</th>
                <th>Division</th>
            </tr>
            <tr>
                <th>High School</th>
                <th>6.8</th>
                <th>First</th>
            </tr>
            <tr>
                <th>Intermediate</th>
                <th>61.2</th>
                <th>First</th>
            </tr>
            <tr>
                <th>Graduation</th>
                <th>70</th>
                <th>First</th>
            </tr>
        </table>


    </div>
</body>
</html>
