<html>
<head>
   <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY HTML RESUME</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, footer {
            background-color: #000000;
            color: white;
            padding: 15px;
        }
        nav {
            background-color: #363946;
            padding: 10px;
            text-align: left;
        }
        nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        img {
           
       }
    </style>
</head>
<body>
    <header>
        <img src="slbs-logo-may1.png" align="left">
        <h1>My Resume</h1>
    </header>
    <nav>
        <a href="personal-info.html">Personal Information</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2>AMIT MISHRA</h2>
    <img src="WhatsApp Image 2025-02-18 at 14.49.34_9ba3f518.jpg">
         <p> Born in Ayodhya</p>
         <p> Lives & study in Delhi</p>
     <div class="content">
         <h2>About</h2>
         <p>Hello! I am a student from Delhi.I complete my Graduation from Ram            Manohar Lohia Awadh University,Ayodhya.A Recent college graduate seeking an entry-level position in the field of Computer . Possesses a strong academic record, having graduated with honors, eager to put my skills to work in a professional setting. Gained valuable experience through internships and volunteer work.     
     
        <footer>
        <p>&copy; 2025 AMIT MISHRA.My First Html Page.</p>
    </footer>
</body>
</html>
